EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L BananaSchplit-rescue:Screw_Terminal_01x02-Connector J?
U 1 1 62062A1B
P 1014 924
AR Path="/62062A1B" Ref="J?"  Part="1" 
AR Path="/6206017E/62062A1B" Ref="J?"  Part="1" 
F 0 "J?" H 1114 924 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 1114 824 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" H 1014 924 50  0001 C CNN
F 3 "~" H 1014 924 50  0001 C CNN
	1    1014 924 
	1    0    0    -1  
$EndComp
$Comp
L BananaSchplit-rescue:Screw_Terminal_01x02-Connector J?
U 1 1 62062A21
P 1014 1674
AR Path="/62062A21" Ref="J?"  Part="1" 
AR Path="/6206017E/62062A21" Ref="J?"  Part="1" 
F 0 "J?" H 1114 1699 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 1114 1599 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" H 1014 1674 50  0001 C CNN
F 3 "~" H 1014 1674 50  0001 C CNN
	1    1014 1674
	1    0    0    -1  
$EndComp
$Comp
L BananaSchplit-rescue:Screw_Terminal_01x02-Connector J?
U 1 1 62062A27
P 2764 1674
AR Path="/62062A27" Ref="J?"  Part="1" 
AR Path="/6206017E/62062A27" Ref="J?"  Part="1" 
F 0 "J?" H 2864 1674 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 2864 1574 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" H 2764 1674 50  0001 C CNN
F 3 "~" H 2764 1674 50  0001 C CNN
	1    2764 1674
	1    0    0    -1  
$EndComp
$Comp
L BananaSchplit-rescue:VCC-power #PWR?
U 1 1 62062A2D
P 814 924
AR Path="/62062A2D" Ref="#PWR?"  Part="1" 
AR Path="/6206017E/62062A2D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 814 774 50  0001 C CNN
F 1 "VCC" H 814 1099 50  0000 C CNN
F 2 "" H 814 924 50  0001 C CNN
F 3 "" H 814 924 50  0001 C CNN
	1    814  924 
	1    0    0    -1  
$EndComp
$Comp
L BananaSchplit-rescue:GND-power #PWR?
U 1 1 62062A33
P 814 1024
AR Path="/62062A33" Ref="#PWR?"  Part="1" 
AR Path="/6206017E/62062A33" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 814 774 50  0001 C CNN
F 1 "GND" H 814 874 50  0000 C CNN
F 2 "" H 814 1024 50  0001 C CNN
F 3 "" H 814 1024 50  0001 C CNN
	1    814  1024
	1    0    0    -1  
$EndComp
$Comp
L BananaSchplit-rescue:+12V-power #PWR?
U 1 1 62062A39
P 814 1674
AR Path="/62062A39" Ref="#PWR?"  Part="1" 
AR Path="/6206017E/62062A39" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 814 1524 50  0001 C CNN
F 1 "+12V" H 714 1824 50  0000 L CNN
F 2 "" H 814 1674 50  0001 C CNN
F 3 "" H 814 1674 50  0001 C CNN
	1    814  1674
	1    0    0    -1  
$EndComp
$Comp
L BananaSchplit-rescue:GND-power #PWR?
U 1 1 62062A3F
P 814 1774
AR Path="/62062A3F" Ref="#PWR?"  Part="1" 
AR Path="/6206017E/62062A3F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 814 1524 50  0001 C CNN
F 1 "GND" H 814 1624 50  0000 C CNN
F 2 "" H 814 1774 50  0001 C CNN
F 3 "" H 814 1774 50  0001 C CNN
	1    814  1774
	1    0    0    -1  
$EndComp
$Comp
L BananaSchplit-rescue:-12V-power #PWR?
U 1 1 62062A45
P 2564 1674
AR Path="/62062A45" Ref="#PWR?"  Part="1" 
AR Path="/6206017E/62062A45" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2564 1774 50  0001 C CNN
F 1 "-12V" V 2564 1799 50  0000 L CNN
F 2 "" H 2564 1674 50  0001 C CNN
F 3 "" H 2564 1674 50  0001 C CNN
	1    2564 1674
	0    -1   -1   0   
$EndComp
$Comp
L BananaSchplit-rescue:GND-power #PWR?
U 1 1 62062A4B
P 2564 1774
AR Path="/62062A4B" Ref="#PWR?"  Part="1" 
AR Path="/6206017E/62062A4B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2564 1524 50  0001 C CNN
F 1 "GND" H 2564 1624 50  0000 C CNN
F 2 "" H 2564 1774 50  0001 C CNN
F 3 "" H 2564 1774 50  0001 C CNN
	1    2564 1774
	1    0    0    -1  
$EndComp
$Comp
L BananaSchplit-rescue:Screw_Terminal_01x02-Connector J?
U 1 1 62062A51
P 2764 924
AR Path="/62062A51" Ref="J?"  Part="1" 
AR Path="/6206017E/62062A51" Ref="J?"  Part="1" 
F 0 "J?" H 2864 924 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 2864 824 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" H 2764 924 50  0001 C CNN
F 3 "~" H 2764 924 50  0001 C CNN
	1    2764 924 
	1    0    0    -1  
$EndComp
$Comp
L BananaSchplit-rescue:GND-power #PWR?
U 1 1 62062A57
P 2564 1024
AR Path="/62062A57" Ref="#PWR?"  Part="1" 
AR Path="/6206017E/62062A57" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2564 774 50  0001 C CNN
F 1 "GND" H 2564 874 50  0000 C CNN
F 2 "" H 2564 1024 50  0001 C CNN
F 3 "" H 2564 1024 50  0001 C CNN
	1    2564 1024
	1    0    0    -1  
$EndComp
$Comp
L BananaSchplit-rescue:+5V-power #PWR?
U 1 1 62062A5D
P 2564 924
AR Path="/62062A5D" Ref="#PWR?"  Part="1" 
AR Path="/6206017E/62062A5D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2564 774 50  0001 C CNN
F 1 "+5V" H 2564 1099 50  0000 C CNN
F 2 "" H 2564 924 50  0001 C CNN
F 3 "" H 2564 924 50  0001 C CNN
	1    2564 924 
	1    0    0    -1  
$EndComp
Wire Notes Line
	664  1999 664  674 
Wire Notes Line
	664  674  3764 674 
Wire Notes Line
	3764 674  3764 1999
Wire Notes Line
	664  1999 3764 1999
Text Notes 664  2124 0    50   ~ 0
Phoenix 5mm Pitch Screw Terminals
$EndSCHEMATC
